{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.vs": true,
        "**/.gitmodules": true,
        "**/.vsconfig": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unity": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "Logs/": true,
        "logs/": true,
        "ProjectSettings/": true,
        "UserSettings/": true,
        "temp/": true,
        "Temp/": true
    },
    "dotnet.defaultSolution": "PachinkoMadness.sln",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#000000",
        "activityBar.background": "#000000",
        "activityBar.foreground": "#9b001f",
        "activityBar.inactiveForeground": "#9b001f99",
        "activityBarBadge.background": "#782828",
        "activityBarBadge.foreground": "#9b001f",
        "commandCenter.border": "#9b001f99",
        "sash.hoverBorder": "#000000",
        "statusBar.background": "#000000",
        "statusBar.debuggingBackground": "#000000",
        "statusBar.debuggingForeground": "#9b001f",
        "statusBar.foreground": "#9b001f",
        "statusBarItem.hoverBackground": "#1a1a1a",
        "statusBarItem.remoteBackground": "#000000",
        "statusBarItem.remoteForeground": "#9b001f",
        "titleBar.activeBackground": "#000000",
        "titleBar.activeForeground": "#9b001f",
        "titleBar.inactiveBackground": "#00000099",
        "titleBar.inactiveForeground": "#9b001f99"
    },
    "peacock.color": "#000"
}